<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task8-xilixili-hy</title>
	<style type="text/css">
	html,body {
		padding: 0;
		margin: 0;
	}
	.row:before,
	.row:after {
		display: table;
		content: "";
		clear: both;
	}
	[class*="col-"] {
		float: left;
		height: 50px;
		margin: 10px;
		box-sizing: border-box;
		overflow: hidden;
		background-color: #eee;
		outline: 1px solid #ccc;
		color:red;
		line-height: 50px;
	}
	@media (min-width:768px) {
	    .col-md-1 {
	        width: calc(8.33333333% - 20px);
	    }
	    .col-md-2 {
	        width: calc(16.66666667% - 20px);
	    }
	    .col-md-3 {
	        width: calc(25% - 20px);
	    }
	    .col-md-4 {
	        width: calc(33.33333333% - 20px);
	    }
	    .col-md-6 {
	        width: calc(50% - 20px);
	    }
	    .col-md-8 {
	        width: calc(66.66666667% - 20px);
	    }
	    .col-md-12 {
	        width: calc(100% - 20px);
	    }
	}
	@media (max-width: 768px) {
	    .col-sm-1 {
	        width: calc(8.33333333% - 20px);
	    }
	    .col-sm-2 {
	        width: calc(16.66666667% - 20px);
	    }
	    .col-sm-3 {
	        width: calc(25% - 20px);
	    }
	    .col-sm-4 {
	        width: calc(33.33333333% - 20px);
	    }
	    .col-sm-6 {
	        width: calc(50% - 20px);
	    }
	    .col-sm-8 {
	        width: calc(66.66666667% - 20px);
	    }
	    .col-sm-12 {
	        width: calc(100% - 20px);
	    }
	}
	</style>
</head>
<body>
		<div class="row">
			<div class="col-md-4 col-sm-6">1</div>
			<div class="col-md-4 col-sm-6">2</div>
			<div class="col-md-4 col-sm-12">3</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3">4</div>
			<div class="col-md-6 col-sm-6">5</div>
			<div class="col-md-3 col-sm-3">6</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2">7</div>
			<div class="col-md-1 col-sm-2">8</div>
			<div class="col-md-2 col-sm-8">9</div>
			<div class="col-md-2 col-sm-3">10</div>
			<div class="col-md-6 col-sm-3">11</div>
		</div>
</body>
</html>